* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


/* Buatlah styling section top dibawah ini */
.top {
    background-color: white;
    margin: 0 auto;
    padding: 0;
    /* margin-top: 1px; */
    /* border: 2px solid black; */
    align-items: center;
    min-height: 20px;
    width: 100%;
}
.top h2{
    text-align: center;
    padding-top: 90px;
    font-weight: 300;
    font-size: 50px;
    font-weight: bold ;
}
.icon {
    margin:0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100px;
    width: 50%;
}
.icon i{
    font-size: 20px;
    
}


/* Buatlah styling section container dan card dibawah ini */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
    background-color: whitesmoke; 
    margin: auto;
    width: 95%;
    box-shadow: 20px 20px 50px 15px #fbf7f3;

}
.card {
    min-height: 100px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    justify-content: space-around;
    background-color: white;

}
.card img {
    width: 100%;
}
.description {
    text-align: left;
}
.description h2{
    font-weight: bold ;
}
.description p{
    padding-top: 20px;
}

/* @media only screen and (min-device-width: 320px) and (max-device-width: 480px)  */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container{
        /* display: grid; */
        grid-template-columns: 1fr;
        column-gap: 40px;
        row-gap: 40px;
        background-color: whitesmoke; 
        margin: auto;
        width: 95%;
        box-shadow: 20px 20px 50px 15px #fbf7f3;
    }  
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .container{
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;
        background-color: whitesmoke; 
        margin: auto;
        width: 95%;
        box-shadow: 20px 20px 50px 15px #fbf7f3;
    }    
}
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
  .container {
  grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;
        background-color: whitesmoke; 
        margin: auto;
        width: 95%;
        box-shadow: 20px 20px 50px 15px #fbf7f3;
  }
  }
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  }






  
/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
