<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>articel</title>
    <style>
        body {
                margin:0;
            }
            ul.custom-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            border: 1px solid #aaa;
            }

            .custom-nav li {
            float: right;
            }
            .custom-nav li:first-child {
            float: left;
            }

            .custom-nav li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .custom-nav li a:hover {
            color : white;
            background-color: #111;
            }

            .custom-nav img{
                width: 150px;

            }
            .content{
                width: 70%;
                background: white;
                min-height: 500px;
                margin: 0 auto;
                margin-top: 10px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                }
            .h1{
                text-align: center;
            }
    </style>
</head>
<body>
    <ul class="custom-nav"> 
        <li><img src="public/img/logo.png"></li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="articel.html">Articel</a></li>
        <li><a href="form.html">Register</a></li>
      </ul>

        <div class="content">
            <div class="h1"><h1>Featured Post</h1></div>
            <H3>Lorem Post 1</H3>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <hr/>
            <H3>Lorem Post 2</H3>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <hr/>
            <H3>Lorem Post 3</H3>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <hr/>
            <H3>Lorem Post 4</H3>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <hr/>
            <H3>Lorem Post 5</H3>
            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <hr/>
        </div>
</body>
<div class="footer">
    <p>Copyright @ 2022 by Sanbercode</p>
</div>
</html>