<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
                margin:0;
                height: 2000px;
            }
            ul.custom-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            border: 1px solid #aaa;
            }

            .custom-nav li {
            float: right;
            }
            .custom-nav li:first-child {
            float: left;
            }

            .custom-nav li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .custom-nav li a:hover {
            color : white;
            background-color: #111;
            }

            .custom-nav img{
                width: 150px;

            }
            .content{
                width: 70%;
                background: white;
                min-height: 500px;
                margin: 0 auto;
                margin-top: 10px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                }
            .h1{
                text-align: center;
            }
    </style>


</head>
<body>
    <ul class="custom-nav"> 
        <li><img src="public/img/logo.png"></li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="articel.html">Articel</a></li>
        <li><a href="form.html">Register</a></li>
      </ul>

    <div class="content">
    <h1>Register Akun Baru!</h1>
    <h2>Isilah form di bawah ini</h2>
    <form action="form.html">
        <label for="fname">First name:</label><br><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="fname">Last name:</label><br><br>
        <input type="text" id="fname" name="fname"><br>

        <p>Gender</p>
        <input type="radio" id="Male" name="fav_language" value="Male">
        <label for="html">Male</label>
        <input type="radio" id="Female" name="fav_language" value="Female">
        <label for="css">Female</label><br><br>

        <label for="Nationality">Nationality :</label><br><br>
        <select id="Nationality" name="nationality">
            <option value="Indonesian">Indonesian</option>
            <option value="Malaysian">Malaysian</option>
            <option value="Singapore">Singapore</option>
            <option value="Thailand">Thailand</option>
        </select><br><br>

        <label for="niat">Sedang Fokus Belajar :</label><br><br>
        <select id="niat" name="niat">
            <option value="ReactJs">ReactJs</option>
            <option value="Flutter">Flutter</option>
            <option value="Laravel">Laravel</option>
            <option value="java">java</option>
        </select><br><br>

        <p>Language Spoken :</p>
        <input type="checkbox" id="gender1" name="male" value="male">
        <label for="male">Male</label>
        <input type="checkbox" id="gender2" name="Female" value="Female">
        <label for="Female">Female</label><br>

        <p>Deskripsi diri Saya :</p>
        <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
        <br>
        <!-- <form method="POST" action="process.html"> -->
            <a href="process.html"><button>submit</button></a>
            
          <!-- </form> -->
        </form> 
    </div>
</body>
<div class="footer">
    <p>Copyright @ 2022 by Sanbercode</p>
</div>
</html>