<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            body {
                margin:0;
                background-image: url("public/img/pattern.jpg");
            }
            ul.custom-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            border: 1px solid #aaa;
            }

            .custom-nav li {
            float: right;
            }
            .custom-nav li:first-child {
            float: left;
            }

            .custom-nav li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .custom-nav li a:hover {
            color : white;
            background-color: #111;
            }

            .custom-nav img{
                width: 150px;

            }
            .content{
                width: 70%;
                background: white;
                min-height: 500px;
                margin: 0 auto;
                margin-top: 10px;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            }
            .h1{
                text-align: center;
                margin: 0;
                padding: 0;
            }
        </style>

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="custom-nav"> 
        <li><img src="public/img/logo.png"></li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="articel.html">Articel</a></li>
        <li><a href="form.html">Register</a></li>
      </ul>
    <div class="content">
        <div class="h1">
            <h3>Super Bootcamp 2022 | Full Stack Web Development</h3>
            <br>
        </div>
            Halo! Saya <strong>Hadi</strong>, Dari Super Bootcamp 2022
            <hr />
        <div>
            <h3>Data Peserta Super Bootcamp 2022</h3>
            <ul style="list-style-type:disc;">
                <li>Nama : Hadi</li>
                <li>Email : hadirich3@gmail.com</li>
                <li>Sistem Operasi : Windows</li>
                <li>Akun Gitlab : hadirch</li>
                <li>Akun Telegram : @Adiy666</li>
            </ul>  
        </div>
        <div>
                <h3>Cara Belajar Di Super Bootcamp 2022</h3>
                <ol type="1">
                <li>Mengunjungi Website ini</li>
                <li>Mendaftar di,<a href="form.html">form registrasi</a> </li>
                <li>Selesai</li>
                </ol>  
        </div>
    </div>

</body>
<div class="footer">
    <p>Copyright @ 2022 by Sanbercode</p>
</div>
  
</html>
